# market-price-notifier

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
client/: pom.xml
client/src/main/java/ua/com/alexander/market/client/: Client.java  ClientApplication.java  ClientApplicationProperties.java  ClientConfiguration.java  ClientImpl.java
client/src/main/java/ua/com/alexander/market/client/connector/: ClientSubscriber.java  ClientToServerWsConnector.java
client/src/main/java/ua/com/alexander/market/client/handler/: ClientMessageConsumer.java  WebSocketSessionHandler.java
client/src/main/java/ua/com/alexander/market/client/model/: AlertMessage.java
client/src/main/java/ua/com/alexandr/market/client/: Client.java  ClientApplication.java  ClientApplicationProperties.java  ClientConfiguration.java  ClientImpl.java
client/src/main/java/ua/com/alexandr/market/client/connector/: ClientSubscriber.java  ClientToServerWsConnector.java
client/src/main/java/ua/com/alexandr/market/client/handler/: ClientMessageConsumer.java  WebSocketSessionHandler.java
client/src/main/java/ua/com/alexandr/market/client/model/: AlertMessage.java
client/src/main/resources/: application.yml  logback.xml
client/src/main/resources/static/: app.js  index.html
client/src/test/java/ua/com/alexander/market/client/: ClientApplicationIntegrationTest.java
client/src/test/java/ua/com/alexandr/market/client/: ClientApplicationIntegrationTest.java
client/src/test/resources/: application.yml
integration/: pom.xml
integration/src/test/java/ua/com/alexander/market/integration/: ClientServerIntegrationTest.java
integration/src/test/java/ua/com/alexandr/market/integration/: ClientServerIntegrationTest.java
integration/src/test/resources/: application.yml  logback-test.xml
server/: pom.xml
server/src/main/java/ua/com/alexander/market/server/: ServerApplication.java  ServerConfiguration.java  ServerWebSocketConfiguration.java  SwaggerConfiguration.java
server/src/main/java/ua/com/alexander/market/server/converter/: StringToCurrencyPairConverter.java
server/src/main/java/ua/com/alexander/market/server/facade/: AlertFacade.java
server/src/main/java/ua/com/alexander/market/server/model/: AlertInput.java  AlertMessage.java
server/src/main/java/ua/com/alexander/market/server/rest/: AlertRestController.java
server/src/main/java/ua/com/alexander/market/server/services/notifications/: ClientsNotificationService.java  ClientsNotificationServiceImpl.java
server/src/main/java/ua/com/alexander/market/server/services/subscriptions/: ClientSubscriptionService.java  ClientSubscriptionServiceImpl.java
server/src/main/java/ua/com/alexander/market/server/services/tickers/: TickerService.java  TickerServiceImpl.java  TickersConsumer.java
server/src/main/java/ua/com/alexander/market/server/services/tickers/providers/: BitfinexMarketTickerProvider.java  MarketTickerProvider.java
server/src/main/java/ua/com/alexander/market/server/services/tickers/providers/stub/: MarketTickerProviderStub.java  StreamingExchangeStub.java  StreamingMarketDataServiceStub.java
server/src/main/java/ua/com/alexandr/market/server/: ServerApplication.java  ServerConfiguration.java  ServerWebSocketConfiguration.java  SwaggerConfiguration.java
server/src/main/java/ua/com/alexandr/market/server/converter/: StringToCurrencyPairConverter.java
server/src/main/java/ua/com/alexandr/market/server/facade/: AlertFacade.java
server/src/main/java/ua/com/alexandr/market/server/model/: AlertInput.java  AlertMessage.java
server/src/main/java/ua/com/alexandr/market/server/rest/: AlertRestController.java
server/src/main/java/ua/com/alexandr/market/server/services/notifications/: ClientsNotificationService.java  ClientsNotificationServiceImpl.java
server/src/main/java/ua/com/alexandr/market/server/services/subscriptions/: ClientSubscriptionService.java  ClientSubscriptionServiceImpl.java
server/src/main/java/ua/com/alexandr/market/server/services/tickers/: TickerService.java  TickerServiceImpl.java  TickersConsumer.java
server/src/main/java/ua/com/alexandr/market/server/services/tickers/providers/: BitfinexMarketTickerProvider.java  MarketTickerProvider.java
server/src/main/java/ua/com/alexandr/market/server/services/tickers/providers/stub/: MarketTickerProviderStub.java  StreamingExchangeStub.java  StreamingMarketDataServiceStub.java
server/src/main/resources/: application.yml  logback.xml
server/src/test/java/ua/com/alexander/market/server/converter/: StringToCurrencyPairConverterTest.java
server/src/test/java/ua/com/alexander/market/server/rest/: AlertRestControllerTest.java
server/src/test/java/ua/com/alexander/market/server/services/notifications/: ClientsNotificationServiceImplTest.java
server/src/test/java/ua/com/alexander/market/server/services/subscriptions/: ClientSubscriptionServiceImplTest.java
server/src/test/java/ua/com/alexander/market/server/services/tickers/: TickerServiceImplTest.java  TickersConsumerTest.java
server/src/test/java/ua/com/alexandr/market/server/converter/: StringToCurrencyPairConverterTest.java
server/src/test/java/ua/com/alexandr/market/server/rest/: AlertRestControllerTest.java
server/src/test/java/ua/com/alexandr/market/server/services/notifications/: ClientsNotificationServiceImplTest.java
server/src/test/java/ua/com/alexandr/market/server/services/subscriptions/: ClientSubscriptionServiceImplTest.java
server/src/test/java/ua/com/alexandr/market/server/services/tickers/: TickerServiceImplTest.java  TickersConsumerTest.java
